<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="">Remember<span>That</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="menu">
            
            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="exit mobile menu">

                <ul class="primary-nav">
                    <li class="current"><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="">Contact</a></li>
                    <li class="go-premium-cta"><a href="">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>

    
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Grittys</p>
                <h1>A Task App That Doesn't Stink</h1>

                <div class="hero-cta">
                    <a href="" class="primary-cta">Try for free</a>
                    <a href="" class="watch-video-cta">
                        <img src="images/watch.svg" alt="watch a video">Watch Video
                    </a>
                </div>
            </div>


            <img src="images/illustration.svg" class="hero-img" alt="illustration">
        </div>
    </section>


    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Unlimited Tasks</li>
                <li>SMS Task Reminders</li>
                <li>Confetti Explosions Upon Tasks Completion</li>
                <li>Social Media Anouncements</li>
                <li>Real Time Collaboration</li>
                <li>Other Awesome Features</li>
            </ul>

            <img src="images/holding-phone.jpg" alt="A man holding a phone">
        </div>
    </section>


    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="person" loading='lazy'>

                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt assumenda maiores non vitae praesentium animi repellat, ratione libero quam eligendi excepturi sequi repudiandae accusantium suscipit voluptatibus eum, nobis iste!
                    </blockquote>

                    <cite>- Henry Chizoba</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person" loading='lazy'>

                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt assumenda maiores non vitae praesentium animi repellat, ratione libero quam eligendi excepturi sequi repudiandae accusantium suscipit voluptatibus eum, nobis iste!
                    </blockquote>

                    <cite>- Henry Chizoba</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person" loading='lazy'>

                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt assumenda maiores non vitae praesentium animi repellat, ratione libero quam eligendi excepturi sequi repudiandae accusantium suscipit voluptatibus eum, nobis iste!
                    </blockquote>

                    <cite>- Henry Chizoba</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <form action="">
                    <label for="name"  onclick="test">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">

                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    <input type="submit" class="send-message-cta" value="Send message">
                </form>
            </div>

            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7942.559818529576!2d7.0519673509736815!3d5.525424226744056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1632617708796!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>



<script src="index.js"></script>


</body>
</html>